<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      header {
        background-color: #4682b4;
        text-align: center;
        padding: 10px;
      }
      h1 {
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      section {
        background-image: linear-gradient(#b3f7eb, #1298c1);
        min-height: 92.4vh;
        /* padding: 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .converter {
        margin: 10px;
        padding: 20px;
        background-color: white;
        border: 2px dashed cornflowerblue;
        border-radius: 8px;
        text-align: center;
      }
      label {
        font-family: Arial, sans-serif;
        display: block;
        margin-bottom: 10px;
      }
      input {
        width: 100px;
        font-family: Arial, sans-serif;
        text-align: center;
        border: none;
        border-bottom: 2px solid cornflowerblue;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      h2 {
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      p {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      button {
        background-color: #59a9ce;
        color: black;
        font-size: 15px;
        border: 2px solid #534caf;
        border-radius: 5px;
        padding: 5px 15px;
        cursor: pointer;
      }

      button:hover {
        background-color: #4c77af;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Temperature Converter</h1>
    </header>
    <section>
      <div class="container">
        <div class="converter">
          <label>Fahrenheit</label>
          <input type="number" placeholder="Enter Fahrenheit" id="fahrenheit" />
        </div>

        <div class="converter">
          <label>Celsius</label>
          <input type="number" placeholder="Enter Celsius" id="celsius" />
        </div>

        <div class="converter">
          <label>Kelvin</label>
          <input type="number" placeholder="Enter Kelvin" id="kelvin" />
        </div>
        <button id="clear">Reset</button>
      </div>
    </section>
    
    
    <script>
      const celsiusEl = document.getElementById("celsius");
      const fahrenheitEl = document.getElementById("fahrenheit");
      const kelvinEl = document.getElementById("kelvin");

      function updateTemperatures(value, unit) {
        switch (unit) {
          case "celsius":
            fahrenheitEl.value = (value * 9) / 5 + 32;
            kelvinEl.value = value + 273.15;
            break;

          case "fahrenheit":
            celsiusEl.value = ((value - 32) * 5) / 9;
            kelvinEl.value = ((value - 32) * 5) / 9 + 273.15;
            break;

          case "kelvin":
            celsiusEl.value = value - 273.15;
            fahrenheitEl.value = (value - 273.15) * (9 / 5) + 32;
            break;

          default:
            break;
        }
      }

      function handleInput(event) {
        const value = parseFloat(event.target.value);
        const unit = event.target.id;

        if (!isNaN(value)) {
          updateTemperatures(value, unit);
        } else {
          fahrenheitEl.value = "";
          celsiusEl.value = "";
          kelvinEl.value = "";
        }
      }

      celsiusEl.addEventListener("input", handleInput);
      fahrenheitEl.addEventListener("input", handleInput);
      kelvinEl.addEventListener("input", handleInput);

      const clearButton = document.getElementById("clear");
      clearButton.addEventListener("click", function () {
        celsiusEl.value = "";
        fahrenheitEl.value = "";
        kelvinEl.value = "";
      });
    </script>
  </body>
</html>
